{% extends 'budget/base.html' %}
{% block content %}

<div class="container">

  <h1>Family Virtual Wallet</h1>
  <hr>

  <div class="row">
    {% for project in project_list %}
    <div class="col s12 md6 xl3">
      <div class="card-panel">
        <h5>{{ project.username }}</h5>
        <a href="{% url 'detail' project.slug %}" class="btn">View</a>
      </div>
    </div>
    {% empty %}
    <div class="noproject-wrapper center">
      <h3 class="grey-text">Add a member of your family</h3>
      <a href="{% url 'add' %}" class="btn-large grey">
        <i class="material-icons white-text left">add_circle</i>
        <span class="bold">Register</span>
      </a>
    </div>
    {% endfor %}
  </div>


</div>

{% endblock %}
