{% extends 'budget/base.html' %}
{% block content %}

<div class="container">

  <section class="section section-stats">
    <div class="row">

      <div class="col s12 m12 l4">
        <div class="card-panel">
          <h6 class="bold">Total Budget</h6>
          <h1 class="bold">${{ wallet.budget }}</h1>
        </div>
      </div>
      <div class="col s12 m12 l4">
        <div class="card-panel">
          <h6 class="bold">Expenses</h6>
          <h1 class="bold">${{ wallet.expenses }}</h1>
        </div>
      </div>
      <div class="col s12 m12 l4">
        <div class="card-panel">
          <h6 class="bold">Budget Left</h6>
          <h1 class="bold">${{ wallet.budget_left }}</h1>
        </div>
      </div>
      <div class="col s12 m12 l4">
        <div class="card-panel">
          <h6 class="bold">Total Transactions</h6>
          <h1 class="bold">${{ wallet.total_transactions }}</h1>
        </div>
      </div>


    </div>
  </section>
</div>

{% endblock %}
